*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --theme: #07B7DC;
  --text: #fff;
  --bg: #111;
  --contact: #222;
  --service: #333;
}

.light-theme{
  --theme: #00ABCF;
  --text: #000;
  --bg: #fff;
  --contact: #999;
  --service: #BBB;
}

html{
  scroll-behavior: smooth;
  overflow-x: auto;
}

body{
  background-color: var(--bg);
  overflow-x: auto;
}


nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100vw;
  background-color: var(--bg);
  position: fixed;
  top: 0px;
  z-index: 200;
}

.navlogo{
  display: flex;
}

.navlogo img{
  height: 50px;
  border-radius: 50px;
  border: 2px black solid;
  margin-left: 20px;
  margin-top: 20px;
}

.navlogo h1{
  margin-left: 10px;
  margin-top: 2px;
  text-transform: uppercase;
  color: var(--text);
  font-size: 40px;
}

.navlogo h1::first-letter{
  color: var(--theme);
  font-size: 60px;
  font-weight: bold;
}

.nscroll{
  width: 45%;
  margin-left: -5%;
  display: flex;
  justify-content: space-between;
  z-index: 5;
  margin-top: 10px;
}

.nscroll a{
  font-size: 17px;
  text-decoration: none;
  color: var(--text);
  text-transform: uppercase;
  position: relative;
}

.nscroll a:after{
    content: "";
    position: absolute;
    background-color: var(--theme);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    border-radius: 5px;
    transition: 0.3s;
}

.nscroll a:hover:after{
    width: 100%;
}

.rnav{
  display: flex;
  z-index: 50;
}

.rnav i{
  font-size: 25px;
  color: var(--text);
  margin-right: 10px;
  margin-top: 18px;
  cursor: pointer;
}

.ham{
  height: 50px;
  width: 50px;
  margin-top: -3px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.toggle-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 25px;
  width: 25px;
  display: none;
  position: relative;
}

.bar{
  height: 3px;
  width: 100%;
  margin-bottom: 5px;
  background-color: var(--text);
  border-radius: 10px;
  transition: 0.2s linear;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.bar:nth-child(1){
  width: 50%;
  transform: translate(0px,-12px);
  transform-origin: 100% 0;
}

.bar:nth-child(3){
  width: 50%;
  transform: translate(-13px,9px);
  transform-origin: 0 0;
}

.toggle-button.clicked .bar:nth-child(1){
  transform: translate(-11px,-1px) rotate(45deg);
}

.toggle-button.clicked .bar:nth-child(2){
  transform: translate(-50%,-50%) rotate(-45deg);
}

.toggle-button.clicked .bar:nth-child(3){
  transform: translate(1px,-1px) rotate(45deg);
}

#home{
  margin-bottom: 100px;
  padding-top: 60px;
}

.grid-home{
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow-x: hidden;
}

.text1{
  padding-top: 200px;
  margin-left: 60px;
}

.text1 h5{
  font-size: 25px;
  color: var(--text);
}
.text1 h2{
  font-size: 60px;
  color: var(--text);
  color: transparent;
  -webkit-text-stroke: 1px var(--text);
  background: url(back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;

}
@keyframes back{
  100%{
    background-position: 2000px 0;
  }
  
}
#element{
  font-size: 35px;
  color: var(--theme);
}
.hr img{
  width: 65%;
  padding-top: 40px;
  margin-top: 8%;
}
#about{
  padding-top: 100px;
  margin-bottom: 100px;
}
.grid-about{
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-columns: 360px 1fr;
  margin-left: 4%;
}
.box{
  position: relative;
  width: 350px;
  height: 550px;
  background: repeating-conic-gradient(from var(--a),#ff2770 0%,#ff2770 5%,transparent 5%,transparent 40%, #ff2770 50%);
  animation: animate 4s linear infinite;
  border-radius: 20px;

}
@property --a{ 
  syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
  
}
@keyframes animate {
  0%{
    --a:0deg;
  }
  100%{
    --a:360deg
  }
}
.box::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient( from var(--a),#45f3ff 0%,#45f3ff  5%,transparent 5%,transparent 40%, #45f3ff  50%);
  animation: animate 4s linear infinite;
  animation-delay: -1s;
  border-radius: 20px;
}
.box::after{
  content: '';
  position: absolute;
  inset: 4px;
  background:url(dp.jpg);
  /* width: 334px; */
  /* height: 540px; */
  border-radius: 15px;
  border: 4px var(--bg) solid;
}


.title{
  font-size: 60px;
  color: var(--theme);
  /* margin-top: 15px; */

}
.grid-about h3{
  margin-top: 15px;

}
.grid-about p{
  font-size: 18px;
  font-weight: 300;
  width: 100%;
  color: var(--text);
}
.about-text{
  margin-left: 5%;
}
.more1{
  border: 2px solid var(--theme);
  color: var(--text);
  background-color: var(--bg);
  border-radius: 10px;
  padding: 10px 40px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s linear;
  cursor: pointer;
  outline: none;
  font-size: 15px;
}
.more1:hover{
  background-color: var(--theme);
  color: #ffffff;
}
#skill{
  /* padding-top: 100px; */
  margin-bottom:100px ;
}
.title1{
  font-size: 60px;
  color: var(--theme);
  margin-top: 30px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.h-skill{
  margin-left: 50px;
  margin-right: 50px;
  cursor: pointer;
  /* font-size: 40px; */
}
.h-lang{
  cursor: pointer;
  /* font-size: 40px; */

}
.skill-head{
  display: flex;
  margin-right: 40px;
}
.skill-head h4{
  color: var(--text);
  text-decoration: none;
  position: relative;
  font-size: 40px;
  margin-top: 10px;
  /* margin-bottom: 0; */
}
.active-skill{
  height: 4px;
  width: 40%;
  background-color: var(--theme);
  animation: skill-underline 0.3s;
  /* animation-name: skill-underline; */
  /* animation-duration: 0.3s; */

}
@keyframes skill-underline {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
.skill h5{
  padding-left: 30px;
  color: var(--theme);
  margin-top: 10px;
  font-size: 30px;
  font-weight: 500;
}
.skill h5:first-child{
  margin-top: 30px;
}
.skill p {
  padding-left: 30px;
  font-size: 18px;
  color: var(--text);
  font-weight: 300;
}
.skill{
  display: inline-block;
  margin-left: 30px;
}
.lang{
  display: none;
}
.skill.active{
  display: none;
}
.lang.active{
  display: inline-block;
  margin-top: 30px;
  margin-left: 60px;

}
.f-s h5{
  font-size: 30px;
  font-weight: 500px;
  color: var(--theme);
  padding-left: 10px;
  margin-top: 40px;
}
.shell{
  height: 15px;
  width: 90%;
  background-color: var(--text);
  /* border-radius: 20px; */
  padding-top: 3px;
  padding-right: 3px;
  /* padding-left: 0px; */

}
#html{
  height: 12px;
  width: 95%;
  background-color: #ff0000;
  border-radius: 0 20px 20px 0;
  margin-left: 3px;
  animation: html 1.5s ease-in-out;
}
#css{
  height: 12px;
  width: 83%;
  background-color: #5413df;
  border-radius:0 20px 20px 0;
  margin-left: 3px;
  animation: css 1.5s ease-in-out;
}
#js{
  height: 12px;
  width: 67%;
  background-color: #04e6c4;
  border-radius:0 20px 20px 0;
  margin-left: 4px;
  animation: js 1.5s ease-in-out;
}
#py{
  height: 12px;
  width: 45%;
  background-color: #ec0ebf;
  border-radius: 0 20px 20px 0;
  margin-left: 3px;
  animation: py 1.5s ease-in-out;
}
#cpp{
  height: 12px;
  width: 80%;
  background-color: #6aec0e;
  border-radius: 0 20px 20px 0;
  margin-left: 3px;
  animation: cpp 1.5s ease-in-out;
}
@keyframes html {
  0%{
    width: 0%;
  }
  100%{
    width: 95%;
  }
}
@keyframes css {
  0%{
    width: 0%;
  }
  100%{
    width: 83%;
  }
}
@keyframes js {
  0%{
    width: 0%;
  }
  100%{
    width: 67%;
  }
}
@keyframes py {
  0%{
    width: 0%;
  }
  100%{
    width: 45%;
  }
}
@keyframes cpp {
  0%{
    width: 0%;
  }
  100%{
    width: 80%;
  }
}


#project{
  padding-top: 20px;
  margin-bottom: 100px;
}
.g-project a{
  text-decoration: none;
}
/* .g-project h2{
  display: flex;
  justify-content: center;
} */
.project-list{
  width: 90%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.wbox{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.wbox img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.box-cont{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.5), var(--theme));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s linear;
}

.box-cont h5{
  font-size: 25px;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 18px;
}

.box-cont p{
  font-size: 12px;
  color: #ffffff;
  width: 80%;
}

.box-cont a{
  text-decoration: none;
  font-size: 20px;
  color: var(--theme);
}

.wbox button{
  margin-top: 20px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  cursor: pointer;
}

.wbox:hover img{
  transform: scale(1.1);
}

.wbox:hover .box-cont{
  height: 100%;
}
.more{
  border: 2px solid var(--theme);
  color: var(--text);
  background-color: var(--bg);
  border-radius: 10px;
  padding: 10px 40px;
  margin-top: 100px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  transition: 0.3s linear;
  cursor: pointer;
  font-size: 15px;
}
.more:hover{
  background-color: var(--theme);
  color: #ffffff;
}

















#contact{
  padding-top: 50px;
  margin-bottom: 100px;
}
.c{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-left{
  flex-basis: 35%;
  margin-left: 7%;
}

.contact-right{
  flex-basis: 55%;

}
.contact-left a{
text-decoration: none;
}
.contact-left h5{
  width: 90%;
  font-size: 18px;
  color: var(--text);
  font-weight: 300;
}
.contact-left p{
  /* padding-left: 3px; */
  margin-top: 30px;
  color: var(--text);
}
.contact-left p i{
  color: var(--theme);
  /* margin-left: 50px; */
  font-size: 25px;
  margin-top: 3px;
}
.social-icon{
  margin-top: 30px;
  /* padding-left: 3%; */
}
.social-icon a{
  text-decoration: none;
  margin-top: 15px;
  font-size: 35px;
  padding-right: 20px;
  color: var(--text);

}
.fa-brands{
  transition: transform 0.5s;
  margin-bottom: 60px;

}
.fa-brands:hover{
transform: translateY(-5px);
}
.fa-instagram:hover{
color: #ec0ebf;
}
.fa-linkedin:hover{
  color: rgb(20, 121, 222);
}
.fa-twitter:hover{
  color: rgb(32, 197, 226);

}
.fa-github:hover{
  color: #0a2cd7;
}
.fa-facebook:hover{
  color: #580fea;
}
.contact-right{
  margin-top: 40px;
  border-radius: 20px;
}
.contact-right form{
  width: 100%;
}
.contact-right label{
  /* padding-left: 0; */
  visibility: hidden;
}
.contact-right input,.contact-right textarea{
  visibility: visible;
}
form input,form textarea{
  /* marging-left: 50px; */
  width: 95%;
  /* border: 2px var(--text) solid; */
  outline: none;
  background-color: var(--contact);
  padding: 10px;
  margin: 5px;
  color: var(--text);
  font-size: 18px;
  border-radius: 6px;
}
.btn{
  border: 2px solid var(--theme);
  color: var(--text);
  background-color: var(--bg);
  border-radius: 10px;
  padding: 10px 40px;
  transition: 0.3s linear;
  text-decoration: none;
  cursor: pointer;
  font-size: 15px;
}
.btn:hover{
  background-color: var(--theme);
  color:#ffffff;
}
footer{
  display: flex;
  height: 60px;
  background-color: #646060;
  width: 100%;
  justify-content: center;
  align-items: center;
}
footer p{
  color: #fff;
}



@media screen and (max-width:920px) {
  .grid-home{
    display:block;
  }
  .hr img{
   display:none;
  }
  
}




@media only screen and  (max-width:768px){
  nav{
    height: 70px;
  }
  .navlogo{
    width: 80%;
    height: 70px;
    background-color: var(--bg);
    z-index: 20;
  }
  .navlogo img{
    height: 40px;
    margin-top: 10px;
  }
  .navlogo h1{
    font-size: 18px;
    margin-top: 10px;
  }
  .navlogo h1::first-letter{
    font-size: 30px;
  }
  .nscroll{
    flex-direction: column;
    padding-top: 300px;
    position: absolute;
    background-color: var(--bg);
    width: 100vw;
    align-items: center;
    top: -510px;
    transition: 0.4 linear;
  }
  .nscroll.active{
    top: -230px;
  }
  .nscroll a{
    margin-bottom: 20px;
  }
  .ham{
    visibility: visible;
  }
  .toggle-button{
    display: block;
  }
  .text1{
    margin-left: 10%;
  }
  .text1 h5{
    font-size: 18px;
    color: var(--text);
  }
  .text1 h2{
    font-size: 45px;
  }
  #element{
    font-size: 30px;
    color: var(--theme);
  }
  .hr img{
    /* margin-left: 50px;
   padding-left: 0%; */
   display:none;
  }
  .grid-about{
    display: block;
    margin-left: 5px;
  }
  
  .skill-head h4{
    font-size: 20px;
  }
  .skill-head{
    margin-left: 20px;
  }
  .g-project h2{
    font-size: 50px;
  }
  .skill{
    display: inline-block;
    margin-left: 0px;
  }
  .lang.active{
    margin-left: 10px;
  }
  .shell{
    width: 330px;
    margin-left: 1px;
  }
  form input,form textarea{
    width: 320px;
  }
}





  
